<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  seletores personalizador
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-class
            > = children
        */

        body {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(247, 125, 125, 0.308);
        }

        .especial::before{
            content: '->';
            color: rgb(0, 26, 255);
        }
        .especial::after{
            content: '<-';
            color:rgb(38, 0, 255);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/VargasAlisson" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCmYn33vyiGjvURDytH5-x8g" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>