<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {/*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui at tenetur laborum mollitia omnis non nesciunt aliquam veritatis nulla illum, commodi doloribus sit labore incidunt iste beatae quos impedit Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia voluptatibus neque error non totam eius. Fugiat beatae, pariatur unde neque cupiditate dicta praesentium quos asperiores nulla sint animi porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minima architecto a eveniet veniam fuga iste vitae accusamus obcaecati suscipit iusto rerum, fugit illum praesentium tempora enim natus inventore similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sint cum minus ratione culpa eum sapiente tempore eveniet aliquam odit eligendi voluptatibus in esse impedit, perspiciatis reprehenderit autem similique officiis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, minus sint? Doloremque nulla voluptatum, minima tempora veniam architecto eum! Accusantium distinctio quasi error voluptatem porro, voluptatum excepturi sunt modi omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, maiores eius quia cumque dolorem veniam? Similique ipsa, minus, rerum dolores animi corporis debitis perspiciatis veritatis corrupti atque modi suscipit vitae.</p>
    </main>
</body>
</html>