<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            width: 371px;
            height: 34px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin: auto;
            
            /*
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>